open_nocancel("test.txt\0", 0x0, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFF5FBFF150, 0x0)		 = 0 0
open_nocancel("out.txt\0", 0x601, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFF5FBFF150, 0x0)		 = 0 0
fstat64(0x3, 0x7FFF5FBFF270, 0x0)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
fstat64(0x3, 0x7FFF5FBFF1B0, 0x7FFF5FBFF27C)		 = 0 0
read_nocancel(0x3, "this file has 29 \ncharacters\n\0", 0x1000)		 = 29 0
read_nocancel(0x3, "\0", 0x1000)		 = 0 0
fstat64(0x4, 0x7FFF5FBFF110, 0x7FFF5FBFF1DC)		 = 0 0
close_nocancel(0x3)		 = 0 0
write_nocancel(0x4, "this file has 29 \ncharacters\n\0", 0x1D)		 = 29 0
close_nocancel(0x4)		 = 0 0

