{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh14000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 vpn-gateway-156-3:Grading sgoings$ ./molecules 2 1 4\
hydrogen produced\
oxygen produced\
oxygen produced\
hydrogen produced\
sulfur produced\
oxygen produced\
oxygen produced\
\
***molecule produced***\
\
hydrogen exited\
hydrogen exited\
sulfer exited\
oxygen exited\
oxygen exited\
oxygen exited\
oxygen exited\
\
\
vpn-gateway-156-3:Grading sgoings$ ./molecules 2 1 4\
oxygen produced\
oxygen produced\
oxygen produced\
hydrogen produced\
sulfur produced\
oxygen produced\
hydrogen produced\
\
***molecule produced***\
\
hydrogen exited\
hydrogen exited\
sulfer exited\
oxygen exited\
oxygen exited\
oxygen exited\
oxygen exited\
\
vpn-gateway-156-3:Grading sgoings$ ./molecules 2 2 4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 sulfur produced\
oxygen produced\
sulfur produced\
hydrogen produced\
oxygen produced\
oxygen produced\
hydrogen produced\
oxygen produced\
\
***molecule produced***\
\
hydrogen exited\
hydrogen exited\
sulfer exited\
oxygen exited\
oxygen exited\
oxygen exited\
oxygen exited\
\

\f1\b (note this execution is now hung because 1 sulfur is still waiting without the rest of the atoms to make a molecule. That is ok, as long as the molecule that could be produced with the given atoms IS produced, and all of its atoms correctly exit, before the program hangs.)
\f0\b0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}