{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh14000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 vpn-gateway-156-3:Grading sgoings$ ./molecules 4 2 8\
oxygen produced\
sulfur produced\
hydrogen produced\
oxygen produced\
oxygen produced\
oxygen produced\
hydrogen produced\
\
***molecule produced***\
\
hydrogen exited\
hydrogen exited\
sulfer exited\
oxygen exited\
oxygen exited\
oxygen exited\
oxygen exited\
oxygen produced\
oxygen produced\
hydrogen produced\
sulfur produced\
hydrogen produced\
oxygen produced\
oxygen produced\
\
***molecule produced***\
\
hydrogen exited\
hydrogen exited\
sulfer exited\
oxygen exited\
oxygen exited\
oxygen exited\
oxygen exited\
------------------------------------------------------------------------\
\
vpn-gateway-156-3:Grading sgoings$ ./molecules 4 2 8\
oxygen produced\
oxygen produced\
oxygen produced\
hydrogen produced\
oxygen produced\
oxygen produced\
hydrogen produced\
oxygen produced\
oxygen produced\
oxygen produced\
sulfur produced\
\
***molecule produced***\
\
hydrogen exited\
hydrogen exited\
sulfer exited\
oxygen exited\
oxygen exited\
oxygen exited\
oxygen exited\
hydrogen produced\
hydrogen produced\
sulfur produced\
\
***molecule produced***\
\
hydrogen exited\
hydrogen exited\
sulfer exited\
oxygen exited\
oxygen exited\
oxygen exited\
oxygen exited\
------------------------------------------------------------------------\
\
vpn-gateway-156-3:Grading sgoings$ ./molecules 4 2 8\
oxygen produced\
oxygen produced\
oxygen produced\
oxygen produced\
oxygen produced\
hydrogen produced\
oxygen produced\
hydrogen produced\
hydrogen produced\
sulfur produced\
hydrogen produced\
\
***molecule produced***\
\
hydrogen exited\
hydrogen exited\
sulfur produced\
sulfer exited\
oxygen exited\
oxygen exited\
oxygen produced\
oxygen exited\
oxygen exited\
oxygen produced\
\
***molecule produced***\
\
hydrogen exited\
hydrogen exited\
sulfer exited\
oxygen exited\
oxygen exited\
oxygen exited\
oxygen exited}