$ wc test.txt

open("test.txt\0", 0x0, 0x0)		 = 3 0
fstatfs64(0x3, 0x7FFF5FBFF160, 0x0)		 = 0 0
mmap(0x0, 0x100000, 0x3, 0x1002, 0x3000000, 0x7FFF00000000)		 = 0x300000 0
mmap(0x0, 0x1000, 0x3, 0x1002, 0x3000000, 0x7FFF00000000)		 = 0x70000 0
read(0x3, "this file has 29 \ncharacters\n\0", 0x100000)		 = 29 0
read(0x3, "\0", 0x100000)		 = 0 0
getrlimit(0x1008, 0x7FFF5FBFE5A0, 0x7FFF817452EC)		 = 0 0
fstat64(0x1, 0x7FFF5FBFE530, 0x7FFF5FBFE5FC)		 = 0 0
ioctl(0x1, 0x4004667A, 0x7FFF5FBFE57C)		 = 0 0
mmap(0x0, 0x1000000, 0x3, 0x1002, 0x2000000, 0x7FFF00000000)		 = 0x400000 0
munmap(0x100400000, 0x400000)		 = 0 0
munmap(0x101000000, 0x400000)		 = 0 0
close(0x3)		 = 0 0
write_nocancel(0x1, "       2       5      29 test.txt\n\0", 0x22)		 = 34 0

