{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 One correct output for 1 adult and 2 children, in this case one child stays in boat if just going to row back to other island after crossing\
----------------------------------------------------------\
All 1 adults and 2 children on Oahu; crossing may now begin\
child boards boat on Oahu \
child boards boat on Oahu \
boat is rowed across from Oahu to Molokai\
child exits boat on Molokai\
boat is rowed across from Molokai to Oahu\
child exits boat on Oahu\
adult boards boat on Oahu\
boat is rowed across from Oahu to Molokai\
adult exits boat on Molokai\
child boards boat on Molokai \
boat is rowed across from Molokai to Oahu\
child boards boat on Oahu \
boat is rowed across from Oahu to Molokai\
child exits boat on Molokai\
child exits boat on Molokai\
All people on Malokai; main thread terminating!\
----------------------------------------------------------\
\
\
\
Also correct output for 1 adult and 2 children, in this case the boat always empties completely at each island before it is boarded again.\
----------------------------------------------------------\
All 1 adults and 2 children on Oahu; crossing may now begin\
child boards boat on Oahu \
child boards boat on Oahu \
boat is rowed across from Oahu to Molokai\
child exits boat on Molokai\
child exits boat on Molokai\
child boards boat on Molokai \
boat is rowed across from Molokai to Oahu\
child exits boat on Oahu\
adult boards boat on Oahu\
boat is rowed across from Oahu to Molokai\
adult exits boat on Molokai\
child boards boat on Molokai \
boat is rowed across from Molokai to Oahu\
child exits boat on Oahu\
child boards boat on Oahu \
child boards boat on Oahu \
boat is rowed across from Oahu to Molokai\
child exits boat on Molokai\
child exits boat on Molokai\
All people on Malokai; main thread terminating!\
----------------------------------------------------------\
}